RRRP3,
ALOS3,
ALPA4,
ABEV3,
ASAI3,
AURE3,
AZUL4,
AZZA3,
B3SA3,
BBSE3,
BBDC3,
BBDC4,
BRAP4,
BBAS3,
BRKM5,
BRFS3,
BPAC11,
CXSE3,
CRFB3,
CCRO3,
CMIG4,
CIEL3,
COGN3,
CSMG3,
CPLE3,
CPLE6,
CSAN3,
CPFE3,
CMIN3,
CVCB3,
CYRE3,
DXCO3,
DIRR3,
ECOR3,
ELET3,
ELET6,
EMBR3,
ENGI11,
ENEV3,
EGIE3,
EQTL3,
EZTC3,
FLRY3,
GGBR4,
GOAU4,
GMAT3,
NTCO3,
HAPV3,
HYPE3,
IGTI11,
IRBR3,
ITSA4,
ITUB4,
JBSS3,
KLBN11,
RENT3,
LREN3,
LWSA3,
MGLU3,
POMO4,
MRFG3,
BEEF3,
MOVI3,
MRVE3,
MULT3,
PCAR3,
PETR3,
PETR4,
RECV3,
PRIO3,
PETZ3,
PSSA3,
RADL3,
RAIZ4,
RDOR3,
RAIL3,
SBSP3,
SANB11,
STBP3,
SMTO3,
CSNA3,
SLCE3,
SMFT3,
SUZB3,
TAEE11,
VIVT3,
TEND3,
TIMS3,
TOTS3,
TRPL4,
UGPA3,
USIM5,
VALE3,
VAMO3,
VBBR3,
VIVA3,
WEGE3,
YDUQ3